<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Amarelinha - Newsletter</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo:wght@100;200;400;500&display=swap');

        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }
        

        html {
            font-size: 62.5%;
        }


        .cabecalho {
            text-align: center;
            background-color: none !important;
            max-width: 600px;
        }

        .logo {
            display: block;
            height: 80px;
            margin: 0 auto;
        }

        .conteudo-principal {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            height: 560px;
            max-width: 600px;
            background-color: black !important;
        }

        .conteudo-escrito-titulo {
            padding: 20px;
            color: white;
            font-family: 'exo', sans-serif;
            margin: 0 auto;
            font-size: 20px;
            text-align: center;
        }

        .conteudo-escrito-subtitulo {
            padding-top: 20px;
            padding: 20px;
            color: rgb(255, 0, 100);
            font-family: 'exo', sans-serif;
            margin: 0 auto;
            font-size: 14px;
            text-align: center;
        }

        .conteudo-secundario {
            border-top: 0.2px dotted white;
            padding-top: 40px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 0 auto;
            height: 200px;
            max-width: 600px;
            background-color: black !important; 
            text-align: center;
        }

        .conteudo-secundario-titulo {
            padding: 20px;
            color: white;
            font-family: 'exo', sans-serif;
            margin: 0 auto;
            font-size: 14px;
            text-align: center;
        }

        .conteudo-secundario-icones {
            text-align: center;
        }

        .imgsolar {
            text-align: center;
            margin: 0 auto;
            max-width: 100%;

        }

        .rodape {
            text-align: center;
            display: block;
            font-family: 'exo',sans-serif;
            color: white;
            margin: 0 auto;
        }

        @media (max-width: 570px) {
            .conteudo-secundario {
                height: 250px;
            }
        }           

        @media (max-width: 300px) {
            .logo {
                height: 40px;
            }
            
            .conteudo-principal {
                height: 400px;
            }

        }
        
        }
        
    </style>

</head>
<body>

   <table class="conteudo-principal">
       <tr>
           <td>
               <img class="logo" src="https://i.postimg.cc/vTh2JpTT/Amarelinha-logo-positivo.png" alt="logo amarelinha">
           </td>
       </tr>
        <tr>
            <td>
                 <img src="https://images.unsplash.com/photo-1531325082793-ca7c9db6a4c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="criança felix" class="imgsolar">
            </td>
        </tr>
        <tr>
             <td>
                 <h1 class="conteudo-escrito-titulo">Obrigado por se inscrever em nosso site!</h1>
            </td>
        </tr>
        <tr>
            <td>
                 <h2 class="conteudo-escrito-subtitulo">Em breve você receberá novidades sobre nossa nova marca.</h2>
             </td>
        </tr>
   </table>
   <table class="conteudo-secundario">
        <tr>
            <td>
                <h2 class="conteudo-secundario-titulo">Aproveite para visitar nossas redes sociais, enquanto nossa marca está no forno!</h2>
            </td>
        </tr>
             <td>
                <div class="conteudo-secundario-icones">
                  <a href="#"><img alt="logo insta" src="https://img.icons8.com/bubbles/50/000000/instagram-new--v2.png"/></a>
                  <a href="#"><img alt="logo face" src="https://img.icons8.com/bubbles/50/000000/facebook.png"/></a>
                </div>
             </td>
        <tr>
            <td>
                  <div class="rodape">
                      &copy; Amarelinha | Todos os direitos reservados.
                  </div>
            </td>
        </tr>
   </table>
   
</body>
</html>